@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --primary: #6c53cd;
    --secondary: #595073;
    --tertiary: #252330;
    --background: #dddce2;
    --text: #64607f;
    --pinkish: #9380CD;
    --lilac: #959DCF;
    --rosa: #c6bbf3;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth !important;
    overflow-y: scroll;
}

body{
    background: #FDFDFF;
}

a {
    cursor: pointer;
    text-decoration: none;
}

p{
    color: var(--text);
    font-size: 16px;
    line-height: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

h3{
    color: var(--text);
    font-size: 22px;
    line-height: 32px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    padding-bottom: 8px;
}

h1{
    color: var(--text);
    font-size: 32px;
    line-height: 36px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding-bottom: 8px;
}

header {
    padding: 16px 120px 17px 120px;
    position: fixed;
    width: 100vw;
    z-index: 999;
    background: #FDFDFF;
}

@media screen and (max-width: 1200px) {
    header {
        padding: 20px 20px;
    }   
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 8px
}

.header {
    height: 32px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    position: relative;
    /* left: 50%;
    transform: translateX(-50%); */
}

@media screen and (max-width: 1200px) {
    .header {
        /* width: calc( 100% - 133px ); */
        /* justify-content: center; */
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 12px;
        height: 100%;
    }      
}

.headerItem {
    color: var(--tertiary);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    margin-left: 54px;
    border-bottom: 2px solid transparent;
    transition: all 0.2s linear;
}

.headerItem:hover {
    color: var(--primary);
    border-bottom: 2px solid var(--pinkish);
    transition: all 0.2s linear;
}

.headerItemEnd {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
}

.End {
    position: absolute;
    right: 10px;
    /* top: 18px; */
    /* border-radius: 6px; */
    /* padding: 5.5px 12px 5.5px 11px; */
    /* background: var(--primary); */
}

@media screen and (max-width: 1200px) {
    .End {
        right: 30px;
        position: relative;
        right: 0px;
    }     
}

.End > a{
    color: #fff;
}

.ZukunftJetzt {
    background-image: url('src/ZukunftJetzt.png');
    width: 600px;
    height: 80px;
    margin: 30px 30px 60px;
}

.MainHeadline {
    color: var(--secondary);
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; /* 120% */
    max-width: 1200px;
    margin-bottom: 20px;
}

.MainSubHeader {
    width: 859px;
    color: var(--text);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
}

.buttonLila {
    border-radius: 6px;
    background: var(--primary);
    padding: 8px 16px;
    width: 150px;
    color: white;
    margin-right: 5px;
    transition: all 0.2s linear ;
}

.buttonLila:hover{
    background: var(--secondary);
    color: white;
    transition: all 0.2s linear ;
}

.buttonGrau {
    border-radius: 6px;
    background: var(--background);
    padding: 8px 16px;
    width: 150px;
    margin-right: 5px;
    transition: all 0.2s linear ;
    color: var(--text);
    font-weight: 600;
}

.buttonGrau:hover{
    background: var(--lilac);
    color: white;
    transition: all 0.2s linear ;
}

.startKongress {
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 43.2px; /* 120% */
    color: var(--secondary);
}

.counter {
    margin-top: 20px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.counter-item {
    background: var(--primary);
    color: #fff;
    padding: 15px 0;
}

.bilder {
    background-image: url('src/bild1.jpg');
}
.bilder2 {
    background-image: url('src/bild2.jpg');
}
.bilder3 {
    background-image: url('src/bild3.png');
}

.bilder, .bilder2, .bilder3{
    max-width: 1200px;
    width: 100%;
    height: 250px;
    background-size: cover;
    margin-bottom: 20px;
    transition: filter 1s ease-in;
    position: relative;
    filter: brightness(1);
    border-radius: 4px;
}

.bilder::after, .bilder2, .bilder3{
}
.bilder:hover, .bilder2:hover, .bilder3:hover{
    /* background-color: red;
    z-index: 3; */
    /* background-size: 110%;
    background-color: #2523302b;
    filter: brightness(0.8); */
}

/* .bilder:hover::after{
    content: "h";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(19, 18, 20, 0.27);
    transition: all 3s ease-in;
} */

.bildButton {
    position: relative;
    bottom: -200px;
}

.gridCompLogo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    margin-top: 30px;
    max-width: 1200px;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .gridCompLogo {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 700px) {
    .gridCompLogo {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

.gridZeitplann {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin-top: 30px;
    max-width: 1200px;
}

.gridZeitplannItemGrau {
    border-radius: 6px;
    background: var(--background);
    height: 62px;
    color: var(--primary);
    font-size: 25px;
    font-weight: 550;
    display: flex;
    justify-content: left;
    padding-left: 15px;

    align-items: center;
}

.gridZeitplannItemLila {
    border-radius: 6px;
    background: var(--primary);
    height: 62px;
    color: #fbfaff;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: left;
    padding-left: 15px;
    align-items: center;
}

.gridZeitplannItemLilaTime {
    margin-left: auto;
    padding-right: 15px;
}

.BekannteReferenten {
    text-align: left;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 43.2px; /* 120% */
    color: var(--secondary);
}

.BekannteReferenten  p{
    max-width: 700px;
}

@media screen and (max-width: 1200px) {
    .BekannteReferenten  p{
        max-width: 100%;
    } 
    
}
.gridRef {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    max-width: 1200px;
}

.gridRefItem {
    /* width: 100%; */
}

.gridRefItemPic {
    max-width: 400px;
    width: 100%;
    position: relative;
    top: -64px;
    left: -80px;
}

.gridRefItemPicBack {
    background-color: #c6bbf3;
    width: 100%;
    max-width: 550px;
    height: 160px;
    border-radius: 16px;
}

.gridRefItemKey {
    border-color: var(--primary);
    border: solid 1px;
    color: var(--primary);
    border-radius: 16px;
    padding: 6px 40px;
    font-size: 13px;
    background: white;
    max-height: 29px;
    width: fit-content;
    z-index: 2;
}

.gridRefItemHeadline {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.8px; /* 120% */
    color: var(--primary);
    text-align: left;
    margin-left: 20px;
}

.gridRefItemName {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.2px; /* 120% */
    color: var(--tertiary);
    text-align: left;
    margin-left: 150px;
}

.gridRefItemPosition {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px; /* 120% */
    color: var(--text);
    margin-left: 150px;
    text-align: left;
}

.gridRefItemComp {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px; /* 120% */
    color: var(--text);
    text-align: left;
    margin-left: 150px;
    opacity: 0.5;
}

.gridTeilnehmer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    max-width: 1200px;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .gridTeilnehmer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.gridTeilnehmerItem{
    display: grid;
}

.gridTeilnehmerItemPic {
    max-width: 250px;
    width: 100%;
    /* height: 250px; */
    border-radius: 16px;
    background: #c6bbf3;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.gridTeilnehmerItemName {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.2px; /* 120% */
    color: var(--tertiary);
    text-align: left;
}

.gridTeilnehmerItemPosition {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px; /* 120% */
    color: var(--text);
    text-align: left;
}

.gridTeilnehmerItemComp {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px; /* 120% */
    color: var(--text);
    text-align: left;
    opacity: 0.5;
}

.gridTalks {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 50px;
    max-width: 1200px;
    margin: auto;
    grid-template-rows: repeat(2, 370px);
}

@media screen and (max-width: 1200px) {
    .gridTalks {
        gap: 20px 30px;
        margin: 8px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(3, 310px);
    }
}

@media screen and (max-width: 700px) {
    .gridTalks {
        gap: 20px 30px;
        margin: 8px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(6, 300px);
    }
}

.gridTalksItem {
    width: 100%;
    height: auto;
    min-height: 290px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 20px 1px #e3e3e3;
    border-radius: 16px;
    padding: 30px;
}


.gridTalksItem.active{
    height: fit-content;
    position: relative;
    z-index: 30;
    background: white;
}

#parenttalk1.active{
    background-color: #FDFDFF;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 1px #e3e3e3;
    height: fit-content;
    position: relative;
    z-index: 30;
    margin: -30px;
}

.gridTalksItemYear {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    background: var(--pinkish);
    color: #fff;
    text-align: left;
    border-radius: 46px;
    padding: 10px 15px;
    cursor: default;
}

.gridTalksItemHeadline {
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 120% */
    color: var(--secondary);
    text-align: left;
    margin-top: 20px;
}
.gridTalksItemText {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 120% */
    color: var(--text);
    text-align: left;
    margin-top: 20px;
}

.gridTalksItemRead  {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: var(--secondary) solid 3px;
    color: var(--secondary);
    display: inline-block;
    cursor: pointer;
}

.gridTalksHeadItemHeadline {
    font-size: 55px;
    font-style: normal;
    font-weight: 600;
    line-height: 65px; /* 120% */
    color: var(--text);
    text-align: left;
    margin-top: 20px;
}

.gridTalksHeadItemRead {
    font-size: 16px;
    font-style: normal;
    text-align: left;
    margin-top: 25px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
}

.gridStimmen {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
}

.gridStimmenItem {
    width: 350px;
    height: auto;
    height: 230px;
    border-radius: 16px;
    border-radius: 6px;
    border: 1px solid #e1e0e5;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.gridStimmenItem:nth-child(2) {
    margin-top: 26px;
}

.gridStimmenItem:nth-child(3n + 4),
.gridStimmenItem:nth-child(3n + 6) {
    margin-top: -26px;
}

.gridStimmenItemHead {
    border-bottom: 1px solid #e1e0e5;
    background: #f6f4ff;
    height: 92px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.gridStimmenItemHeadName {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 19.2px; /* 120% */
    color: var(--tertiary);
    text-align: left;
    margin-left: 40px;
    margin-top: -44px;
}

.gridStimmenItemHeadTag {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; /* 120% */
    color: var(--primary);
    text-align: left;
    margin-left: 40px;
}

.gridStimmenItemHeadJob {
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 19.2px; /* 120% */
    color: var(--secondary);
    text-align: left;
    margin-left: 40px;
}

.gridStimmenItemText {
    padding: 16px;
    color: var(--tertiary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
}

.anmeldung {
    margin: auto;
    width: 95%;
    max-width: 1200px;
    height: 445.837px;
    background-color: var(--primary);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('src/backgroundAnmeldung.png');
    background-size: cover;
}

.anmeldungHeadline {
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 43.2px; /* 120% */
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

.anmeldungText {
    margin: auto;
    font-size: 20px;
    font-weight: lighter;
    line-height: 28px; /* 150% */
    color: #fff;
    text-align: center;
    margin-top: 20px;
    max-width: 660px;
}

.anmeldungInput {
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.4);
    width: 500px;
    border-radius: 9999px;
}

input {
    background: rgba(0, 0, 0, 0);
    border: none;
    width: 400px;
    font-size: 18px;
    color: #c0bfc6;
}

.anmeldungInputSend {
    background-color: #c1a9ff;
    padding: 8px 30px;
    border-radius: 9999px;
    position: relative;
    left: 8px;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.copyright {
    color: var(--secondary);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
}

.footerLineHead {
    color: var(--secondary);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 150% */
    text-transform: uppercase;
}

.footerLine {
    color: var(--tertiary) !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-top: 16px;
}


.banner{
    background-image: url('src/banner.png');
    width: 100vw;
    height: 350px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.banner::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.2;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}
.banner p{
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    color: white;
    font-size: 18px;
    line-height: 28px;
    text-shadow: #4d3b96 0px 0px 5px;
}


.program{
    margin: 32px auto;
}

.program .topic-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin: 32px auto;
}

@media screen and (max-width: 1200px) {
    .program .topic-grid{
        grid-template-columns: repeat(1, 1fr);
    }  
}

.topic-grid .topic{
    /* background: linear-gradient(90deg, var(--lilac) , var(--pinkish)); */
    padding: 32px 24px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    position: relative;
}

.topic-grid .topic p{
    color: white;
    z-index: 2;
}

h2{
    color: var(--secondary);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 43.2px;
    margin-bottom: 16px;
    text-align: center;
}

.topic-grid .topic h3{
    color: white;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 8px;
    margin-top: 16px;
    z-index: 2;
}

.topic img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    top: 0;
    left: 0;
    z-index: -1;
    margin: 0 auto;
}

.topic::after{
    background: linear-gradient(90deg, var(--lilac) , var(--pinkish));
    opacity: 0.8;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    border-radius: 4px;
}

.topic:nth-child(1)::after{
    /* background: var(--lilac); */
}
.topic:nth-child(2)::after{
    background: linear-gradient(45deg, var(--lilac) , var(--pinkish));

    /* background: var(--primary); */
}
.topic:nth-child(3)::after{
    background: linear-gradient(120deg, var(--lilac) , var(--pinkish));
    /* background: var(--pinkish); */
}
.topic:nth-child(4)::after{
        background: linear-gradient(280deg, var(--lilac) , var(--pinkish));

    /* background: var(--rosa); */
}
.topic:nth-child(5)::after{
        background: linear-gradient(-90deg, var(--lilac) , var(--pinkish));

    /* background: var(--secondary); */
}



/* 

{
    left: 0px;
    display: block;
    position: absolute;
    padding: 30px;
    background: white;
    z-index: 23;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.14) -1px 20px 12px;
    margin-top: 0px;
}

*/

.video-abschnitt{
    text-align: left;
    max-width: 900px;
    margin: 92px auto;
}
.video-abschnitt h3{
    text-align: left;
    margin: 36px 0 8px;
}
.seminar{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}


/* The actual timeline (the vertical ruler) */

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  #headline-stand{
    color: var(--pinkish);
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--pinkish);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    margin-bottom: -54px;
  }
  
  /* tm-container around content */
  .tm-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .tm-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--pinkish);
    box-shadow: inset 0 0 5px var(--primary), 0 0 5px var(--primary);
    border: 4px solid var(--primary);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the tm-container to the left */
  .left {
    left: 0;
  }
  
  /* Place the tm-container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left tm-container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right tm-container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for tm-containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width tm-containers */
    .tm-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .tm-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right tm-containers behave like the left ones */
    .right {
    left: 0%;
    }
  }

  .div-stand-der-forschung{
    position: relative;
  }

  .div-stand-der-forschung:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #25233075, transparent);
    width: 100vw;
    height: 61px;
  }

  section.explanation h1{
    font-size: 40px;
    line-height: 48px;
    max-width: 800px;
    text-align: center;
    color: var(--secondary)
  }

  section.explanation h2{
    color: var(--text);
    font-size: 28px;
    line-height: 32px;
    margin-bottom: -10px;
  }

  section.explanation {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 100px;
  }

  section.explanation p {
    max-width: 800px;
  }

  section.explanation a{
    text-decoration: underline;
    font-weight: 500;
    color: var(--primary)
  }

  section.explanation a:hover{
    color: var(--lilac)
  }